/** @format */

@media only screen and (max-width: 768px) {
  .navbar .list {
    gap: 40px;
  }
  .navbar .logo-container {
    margin-right: 60px;
  }
  .navbar .logo-container img {
    width: 160px;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
  }
  .navbar .list {
    margin-top: 1.3rem;
  }

  .navbar .list li:last-child {
    width: 180px;
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  .main_c1 {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    align-content: center;
  }
  .sass_img {
    min-height: 20rem;
    max-width: 20rem;
    margin-bottom: 5rem;
  }
  .main_c1 .main_c2 {
    padding-bottom: 2.9rem;
    font-size: 1.5rem;
  }
  .analytics {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .sass_img_two {
    min-width: 20rem;
    max-height: 27rem;
    margin: 2.5rem 0;
  }
  .analytics .custom {
    line-height: 1;
    font-size: small;
    margin: 2rem 0;
  }
  .analytics .custom h2 {
    font-family: "Open Sans", sans-serif;
    font-weight: 800;
    font-size: 1.5rem;
    color: rgb(65, 23, 112);
  }
}
@media screen and (max-width: 800px) {
  .card_heading h1 {
    text-align: center;
    font-weight: 700;
    color: #1b98f5;
    padding: 3rem 0;
  }
  .cards {
    display: flex;
    gap: 10rem;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  body {
    overflow-x: hidden;
    margin: 0 auto;
  }
}
